<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FAE3D9;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.registr.LogIn">
    <children>
        <AnchorPane layoutY="108.0" prefHeight="392.0" prefWidth="800.0" style="-fx-background-color: #A6D0E4;">
            <children>
                <AnchorPane layoutX="7.0" layoutY="-78.0" prefHeight="439.0" prefWidth="786.0" style="-fx-background-color: #F9FFEA;">
                    <children>
                        <TextField fx:id="LoginName" layoutX="147.0" layoutY="143.0" prefHeight="44.0" prefWidth="491.0" promptText="Login">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
                        <PasswordField fx:id="LoginPassword" layoutX="147.0" layoutY="212.0" prefHeight="44.0" prefWidth="491.0" promptText="Password">
                     <font>
                        <Font size="18.0" />
                     </font></PasswordField>
                        <Button fx:id="LoginButton" layoutX="296.0" layoutY="297.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="194.0" text="Log in">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Label layoutX="270.0" layoutY="27.0" prefHeight="71.0" prefWidth="246.0" text="BrainByte" textAlignment="CENTER" textFill="#d4a5a5" underline="true">
                     <font>
                        <Font name="Bernard MT Condensed" size="61.0" />
                     </font>
                  </Label>
                  <Button fx:id="CantLogin" cache="true" layoutX="345.0" layoutY="359.0" mnemonicParsing="false" style="-fx-background-color: #F9FFEA;" text="Can't log in?" textFill="#434242">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
            </children></AnchorPane>
    </children>
</AnchorPane>
